<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="zA8$dTr;W^r/wjlPjScD">0Walking</variable><variable type="ActionKind" id="@lWoxs8Oy*Rrtpf6EEZp">1Idle</variable><variable type="ActionKind" id="7cw|[m3IUcy/.}oglm1M">2Jumping</variable><variable type="KIND_SpriteKind" id="k)P-)g.%8nx#-P%ZvkIu">Gap</variable><variable type="KIND_SpriteKind" id="f7!=~Ij)DTqan35tBFpB">Player</variable><variable type="KIND_SpriteKind" id="YW(C1/oagH*f=gfKlj;B">Projectile</variable><variable type="KIND_SpriteKind" id="$zXk8KlZej`4dq%B_Vz6">Food</variable><variable type="KIND_SpriteKind" id="Rzh]p3?D}L|Eq._IFId`">Enemy</variable><variable id="M^^*3:u-,xp3eFgy:AE$">mySprite</variable><variable id="YjX%^#OS,M@f8/P9cQIp">gap</variable><variable id="2=LFpDjN{QWK~=`gVIBQ">topImage</variable><variable id="~!Su42)]Rc=X#Rscs5r!">bottomImage</variable><variable id="ED68TC`-(333-cXk}:Av">gapImage</variable><variable id=",y!cDNq?ZXB~o/]yipVs">gapSprite</variable><variable id="yGd}nzt+$Ljk6KIKyE::">projectile</variable><variable id="|D`M].!,,@Jf!H7?K/E(">anim</variable></variables><block type="pxt-on-start" id="SYrXiXe/7+@J:ZArvpaA" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="6)i1zCb8|Kp_`ix}Xh[C"><value name="color"><shadow type="colorindexpicker" id="fLmcjRamWjX[=9{MMj!["><field name="index">9</field></shadow></value><next><block type="hudsetScore" id="D;L%||.`%li#mgE{W3f6"><value name="value"><shadow type="math_number" id="l@?D2GPDv~UstY!BV=(t"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="XJ,=hDTV[?UxgCmT,+]l"><field name="VAR" id="M^^*3:u-,xp3eFgy:AE$">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="l!8PGZV-#e++=~!3f@w5"><value name="img"><shadow type="screen_image_picker" id="6!.eW`a;i3atyvl^Zu0F"><field name="img">assets.image`monke`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="nP01MncZtI%vu^Qx{E`m"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="eCA6I9eF::XXNhljh_YQ"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="@8gww~Eqb@14Gm-|AO+t"><field name="VAR" id="M^^*3:u-,xp3eFgy:AE$">mySprite</field></block></value><value name="value"><shadow type="math_number" id="PYVt?^hcj9I%SD8w:g22"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="PuGrmYu2Y,_N%_*,`9m|"><field name="VAR" id="|D`M].!,,@Jf!H7?K/E(">anim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="se@vs,72(LY+MWYOL~-I"><value name="action"><shadow type="action_enum_shim" id="D*h=hx,T_gT!ecQid{e0"><field name="MEMBER">Jumping</field></shadow></value><value name="interval"><shadow type="math_number" id="tl#hYc=y$P}XBnR8]Jmy"><field name="NUM">25</field></shadow></value></block></value><next><block type="addAnimationFrame" id="`Wyq%vEwsvby/1Cvj_eP"><value name="frame"><shadow type="screen_image_picker" id="FKCcW@D:2T2kt8h)Tn$h"><field name="img">img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . . f e e d f d d f d c . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d d d d e e d c 
. . . c d b e e d d c d d d d c 
f f . c d b e e e d d c c c c c 
f e f . c f f e e e d d d d f . 
f e f . f e e e e f f f f f f . 
f e f f e e e e e e e f f f f . 
. f f e e e e f e f d d f d d f 
. . f e e e e f e f b d f b d f 
. . f e f f f f f f f f f f f f 
. . f d d c f . . . . . . . . . 
. . f f f f . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"FKCcW@D:2T2kt8h)Tn$h"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="Rbs[61{WH]k5e);$;Xt!"><field name="VAR" id="|D`M].!,,@Jf!H7?K/E(">anim</field></shadow></value><next><block type="addAnimationFrame" id=",n7]lw{bBU{h]@?c)|V,"><value name="frame"><shadow type="screen_image_picker" id="QNA,:$Pf9la0ms)aI_7d"><field name="img">img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . . f e e d f d d f d c . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d d d d e e d c 
. . . c d b e e d d c d d d d c 
f f . c d b e e e d d c c c c c 
f e f . c f f e e e d d d d f . 
f e f . f e e e e f f f f f f . 
f e f f e e e e e e e f f f f . 
. f f e e e e f e f d d f d d f 
. . f e e e e f e f b d f b d f 
. . f e f f f f f f f f f f f f 
. . f d d c f . . . . . . . . . 
. . f f f f . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"QNA,:$Pf9la0ms)aI_7d"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="SjHF;)P_r};ExAN!,!S8"><field name="VAR" id="|D`M].!,,@Jf!H7?K/E(">anim</field></shadow></value><next><block type="addAnimationFrame" id="YdV9q0C}}J,VmV**++}@"><value name="frame"><shadow type="screen_image_picker" id="oUaGVm@-G+h8(o$HKB*L"><field name="img">img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . . f e e d f d d f d c . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d d d d e e d c 
. . . c d b e e d d c d d d d c 
f f . c d b e e e d d c c c c c 
f e f . c f f e e e d d d d f . 
f e f . f e e e e f f f f f f . 
f e f f e e e e e e e f f f f . 
. f f e e e e f e f d d f d d f 
. . f e e e e f e f b d f b d f 
. . f e f f f f f f f f f f f f 
. . f d d c f . . . . . . . . . 
. . f f f f . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"oUaGVm@-G+h8(o$HKB*L"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="y(h+~F8jkU5Jes(9Z;+m"><field name="VAR" id="|D`M].!,,@Jf!H7?K/E(">anim</field></shadow></value><next><block type="addAnimationFrame" id="}bJ7i3$6=DrNgxc8]ksf"><value name="frame"><shadow type="screen_image_picker" id="j1#u3{io)KP4,d4**W`N"><field name="img">img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . . f e e d f d d f d c . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d d d d e e d c 
. . . c d b e e d d c d d d d c 
f f . c d b e e e d d c c c c c 
f e f . c f f e e e d d d d f . 
f e f . f e e e e f f f f f f . 
f e f f e e e e e e e f f f f . 
. f f e e e e f e f d d f d d f 
. . f e e e e f e f b d f b d f 
. . f e f f f f f f f f f f f f 
. . f d d c f . . . . . . . . . 
. . f f f f . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"j1#u3{io)KP4,d4**W`N"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="htT}{r[s:cja~w?~Ja;9"><field name="VAR" id="|D`M].!,,@Jf!H7?K/E(">anim</field></shadow></value><next><block type="addAnimationFrame" id="yrC_A/CQT#Koq,tqA/WF"><value name="frame"><shadow type="screen_image_picker" id="ZP(]_$bW;.~;t8CWmCpl"><field name="img">img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . . f e e d f d d f d c . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d d d d e e d c 
. . . c d b e e d d c d d d d c 
f f . c d b e e e d d c c c c c 
f e f . c f f e e e d d d d f . 
f e f . f e e e e f f f f f f . 
f e f f e e e e e e e f f f f . 
. f f e e e e f e f d d f d d f 
. . f e e e e f e f b d f b d f 
. . f e f f f f f f f f f f f f 
. . f d d c f . . . . . . . . . 
. . f f f f . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ZP(]_$bW;.~;t8CWmCpl"}}</data></shadow></value><value name="this"><shadow type="variables_get" id=".wA+PjD@vuZ8Xu*(rJSk"><field name="VAR" id="|D`M].!,,@Jf!H7?K/E(">anim</field></shadow></value><next><block type="addAnimationFrame" id=",U]48fp5/svaeiX-,Vmf"><value name="frame"><shadow type="screen_image_picker" id="(pqTg_vzhJNgVLT-qXf:"><field name="img">img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . . f e e d f d d f d c . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d d d d e e d c 
. . . c d b e e d d c d d d d c 
f f . c d b e e e d d c c c c c 
f e f . c f f e e e d d d d f . 
f e f . f e e e e f f f f f f . 
f e f f e e e e e e e f f f f . 
. f f e e e e f e f d d f d d f 
. . f e e e e f e f b d f b d f 
. . f e f f f f f f f f f f f f 
. . f d d c f . . . . . . . . . 
. . f f f f . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(pqTg_vzhJNgVLT-qXf:"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="2G3#V,AyH=BWrYd!hMy?"><field name="VAR" id="|D`M].!,,@Jf!H7?K/E(">anim</field></shadow></value><next><block type="attachAnimation" id="|bBCZJ|SwzF+RKl+.jec"><value name="set"><shadow type="variables_get" id="Z304AO6n-xxtmiDL1Wsd"><field name="VAR" id="|D`M].!,,@Jf!H7?K/E(">anim</field></shadow></value><value name="sprite"><shadow type="variables_get" id="t*}3I9kn`@:DQ?07(udU"><field name="VAR" id="M^^*3:u-,xp3eFgy:AE$">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="O8Ixq`g1Jhvyv4qy10`:" x="722" y="0"><value name="period"><shadow type="timePicker" id="dkPXt,v]tN%1_eN6/?c$"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="daD;y2$QLNCE[(^gO2nL"><field name="VAR" id="YjX%^#OS,M@f8/P9cQIp">gap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="+]JEeF@jUCeNV79j=F}J"><value name="min"><shadow type="math_number" id="[CTuXN{qG=B$-R=M@+C4"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="1TCrM9O)}.ZN*zEc5H]n"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="E}cqBb~KQu+HvV1JtX8$"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="28#0S:wn~yN.Fo[t]Q/e"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|FMZ/?Qde];W}NbgJxVy"><field name="VAR" id="YjX%^#OS,M@f8/P9cQIp">gap</field></block></value><value name="B"><shadow type="math_number" id="Q[ta)D43Soc]NuwD356^"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="gCGk@1P#aS{7YZuRO;H]"><field name="VAR" id="2=LFpDjN{QWK~=`gVIBQ">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="l),h%7zC|[NwJ0vGR,ks"><field name="img">img`
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
`</field><data>{"commentRefs":[],"fieldData":{"img":"l),h%7zC|[NwJ0vGR,ks"}}</data></block></value><next><block type="variables_set" id="}86xiPtk1$K@lV6!FW6S"><field name="VAR" id="~!Su42)]Rc=X#Rscs5r!">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="9=(Qf+(4LEl-GOyW:/Qt"><field name="img">img`
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
......ceeeeeeeeeee......
......fcceeeeeecee......
......fccceeececce......
......fcceeecceccc......
......fccceecceccc......
......fccccceceecc......
.....6fccccccccccf6.....
....6776ccccccccc676....
...6776676cccc6766776...
..6776cc77777777667776..
...668cc7768867788666...
......cc77cccc67cf......
......cc6cccccc6cf......
`</field><data>{"commentRefs":[],"fieldData":{"img":"9=(Qf+(4LEl-GOyW:/Qt"}}</data></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="hc2hcW1?2P+]WFqF~GwS"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="tjK(!.*C4}G@uC(CplC%"><field name="VAR" id="YjX%^#OS,M@f8/P9cQIp">gap</field></block></value><value name="B"><shadow type="math_number" id="-?~Q3[)a7h.0(NUL(/cM"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="AR[sFw{|cEbY-[`Wl6UL"><field name="VAR" id="2=LFpDjN{QWK~=`gVIBQ">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="(_V{0;PT?5yX7_m7~)R#"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"(_V{0;PT?5yX7_m7~)R#"}}</data></block></value><next><block type="variables_set" id="o}(1j.;zU2jc1}(wW]V^"><field name="VAR" id="~!Su42)]Rc=X#Rscs5r!">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="+mCp8v#@892bI$=JrfDq"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
`</field><data>{"commentRefs":[],"fieldData":{"img":"+mCp8v#@892bI$=JrfDq"}}</data></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ShlQn4{9x@[4%ju4B}/l"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="0aB~,X|F|e7~m_YEbI4a"><field name="VAR" id="YjX%^#OS,M@f8/P9cQIp">gap</field></block></value><value name="B"><shadow type="math_number" id="dGLzEqKYu_~twir65-%H"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="%m{8{5e-BVAWU6kEkB$0"><field name="VAR" id="2=LFpDjN{QWK~=`gVIBQ">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="5GbVANW@-Q0_,xnm9N+w"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"5GbVANW@-Q0_,xnm9N+w"}}</data></block></value><next><block type="variables_set" id="k8Wm5vhkn`o,pL_X4X,n"><field name="VAR" id="~!Su42)]Rc=X#Rscs5r!">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="gJ:Z01n_)G147tZStc~,"><field name="img">img`
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
`</field><data>{"commentRefs":[],"fieldData":{"img":"gJ:Z01n_)G147tZStc~,"}}</data></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="BnHF_n%;BqX~o4Y4}6Ec"><field name="VAR" id="2=LFpDjN{QWK~=`gVIBQ">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="kvj@ngl:xoxjTtVTs@0v"><field name="img">img`
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"kvj@ngl:xoxjTtVTs@0v"}}</data></block></value><next><block type="variables_set" id="T8$~q.Nc^90V=EVF,PyV"><field name="VAR" id="~!Su42)]Rc=X#Rscs5r!">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id=".x{+]izuPyQ=r;Xt1+1N"><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
`</field><data>{"commentRefs":[],"fieldData":{"img":".x{+]izuPyQ=r;Xt1+1N"}}</data></block></value></block></next></block></statement><next><block type="variables_set" id="CGyJsaS#f1(O0h[i2h=2"><field name="VAR" id="ED68TC`-(333-cXk}:Av">gapImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_create" id="K/!;)PpMD0y0IcNM2ihX"><value name="width"><shadow type="math_number" id="4FeK=rGe*rPf|}vq9ZwJ"><field name="NUM">2</field></shadow></value><value name="height"><block type="scenescreenheight" id="poF3*bL.nY3SAr]gH.e2"></block></value></block></value><next><block type="Image_fill" id="$%[r%24FUn@gHcw/k1Zd"><value name="picture"><shadow type="variables_get" id="^#)c|tep[rUx=SF%(;AV"><field name="VAR" id="ED68TC`-(333-cXk}:Av">gapImage</field></shadow></value><value name="c"><shadow type="colorindexpicker" id="LvPQ485d35UB[m|b9pG}"><field name="index">1</field></shadow></value><next><block type="variables_set" id=";X:dNHdAQ+YG#K[ea{-s"><field name="VAR" id=",y!cDNq?ZXB~o/]yipVs">gapSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="nLG=tzQ.$e)G)ZS`n$1K"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="(U)j7Rhly2VP5-=:D^J("><field name="VAR" id="ED68TC`-(333-cXk}:Av">gapImage</field></block></value><value name="kind"><shadow type="spritekind" id="#f2j0Ylp+}@MkgrrHtOU"><field name="MEMBER">Gap</field></shadow></value></block></value><next><block type="spritesetsetflag" id="kG;x+1k^`n.|4ED13{DB"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="UN[_hq3L)AOz$llXqC$["><field name="VAR" id=",y!cDNq?ZXB~o/]yipVs">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="=U.YhFU5CG2XGkZ^:Uew"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="ECnf$)jQP`]cKL;ar)uE"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="^u/=#yww-v[U)8Gm/P8F"><field name="VAR" id=",y!cDNq?ZXB~o/]yipVs">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="aL?~nMW:|0kg1PAe.6MN"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id=")W0-8Kwv=]khm%zk@}H)"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="C24Si^3hgDsf;rWv_80u"><field name="VAR" id=",y!cDNq?ZXB~o/]yipVs">gapSprite</field></block></value><value name="value"><block type="scenescreenwidth" id="3/vb#=eGl/kD0B[,EI.U"></block></value><next><block type="Sprite_blockCombine_set" id="bgNOv|a*#%0SOsr[@X,6"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="8:|GnMHvB+F8gCMbSk%w"><field name="VAR" id=",y!cDNq?ZXB~o/]yipVs">gapSprite</field></block></value><value name="value"><shadow type="math_number" id="A3n{`K#!P44*2QhwqQQ~"><field name="NUM">-45</field></shadow></value><next><block type="variables_set" id="8u;CC/])T4hHaTXD$@qB"><field name="VAR" id="yGd}nzt+$Ljk6KIKyE::">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="mV:^=Ig/)cViBrefn.4."><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="vowr:Fm{u~Uf^pz7z%`!"><field name="VAR" id="2=LFpDjN{QWK~=`gVIBQ">topImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="QQf!BzKlVo$n+Mc?)Lad"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="|H=#Q!HhbMBGmCdPo~Eg"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="vTR#HP;IFnHtY~ffyLfy"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="7/r%-|mJljg_=v!8G4en"><field name="VAR" id="yGd}nzt+$Ljk6KIKyE::">projectile</field></block></value><value name="value"><shadow type="math_number" id="/k@;if=Wvy{7txUYMb/."><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="@2k;w_~R^xiGGcLhn:6%"><field name="VAR" id="yGd}nzt+$Ljk6KIKyE::">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id=")bdTuZ*0Rr~3ek29Lkh#"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="x(3anhTy`5%~%L`2tM{d"><field name="VAR" id="~!Su42)]Rc=X#Rscs5r!">bottomImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="{UV.NM/y.)-Q#Zrlf9N3"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="%V;l{(7bQ`n80@uC?UTX"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="-Llz=)(0gB](]){P`yCC"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="|i3wd]Jg1i0P4nDeVC}I"><field name="VAR" id="yGd}nzt+$Ljk6KIKyE::">projectile</field></block></value><value name="value"><block type="scenescreenheight" id="DgaK!IOB!uB[ju=^yQ15"></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="CC,PGEmPOu]Cii$_KGJ6" x="1537" y="0"><statement name="HANDLER"><block type="controls_if" id="#}Eh3*6d.q;#(O*T::{`"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="M;JhlVe)@Dzo1RNh.8/^"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="aTrs{%s:;}CC,!/$Qf[V"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="Iz90w+fErRV}dU9]?/Ky"><field name="VAR" id="M^^*3:u-,xp3eFgy:AE$">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id=")1dF}aB{,HY?+6m~P8HF"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="setAction" id="R%WH8*j(:;Wm;Y{0K.Bq"><value name="action"><shadow type="action_enum_shim" id="tN[RAc0Eqa#^^H.i(c~i"><field name="MEMBER">Idle</field></shadow></value><value name="sprite"><shadow type="variables_get" id="zD%m`dx.r|@jBlX+U:Bz"><field name="VAR" id="M^^*3:u-,xp3eFgy:AE$">mySprite</field></shadow></value></block></statement><next><block type="controls_if" id="YSY{f=tO+|*/_]%q;1C8"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="}9ZE$lX.{rkDYeT{0O2%"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}Cf8+l?{cy^R!OXpe3CC"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="[{kY%}{*sEwu|6*z.sh0"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="]qo9|@_U=yeAIyYo7.xM"><field name="VAR" id="M^^*3:u-,xp3eFgy:AE$">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="!4)i]n?1t|W3*4=C%llf"><field name="NUM">120</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+Z6(jfnw`23;1TW[PfzU"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="*yD:2voIw[F%%?0]C(5F"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="sw})DmZ:o/_QWuF55Byz"><field name="VAR" id="M^^*3:u-,xp3eFgy:AE$">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="fs|SWq$N+.9+d;4Uzvg;"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="~|KgWIB?)W,v5$F3S9ei"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id=":v!Pc7yFq($+GZ]xkDBj"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="xO^|`EMB2#6;2Ca!YFk=" x="2533" y="0"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="Fz^.Uak-%}vKnqtQBRRc"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="_Ro.(}nU1TwU$0WagDLg"><field name="VAR" id="M^^*3:u-,xp3eFgy:AE$">mySprite</field></block></value><value name="value"><shadow type="math_number" id="!=/]XzH-)Paw9Rd3tf!*"><field name="NUM">-100</field></shadow></value><next><block type="setAction" id="1vO,CIaRe.6CeyC7bX{h"><value name="action"><shadow type="action_enum_shim" id="Ap$wm?{)IgHYiRXOiYlA"><field name="MEMBER">Jumping</field></shadow></value><value name="sprite"><shadow type="variables_get" id="Vdr:F8Hi8*gcuA6LV/63"><field name="VAR" id="M^^*3:u-,xp3eFgy:AE$">mySprite</field></shadow></value><next><block type="startEffectOnSprite" id="t0d[XGO-EO-m7UTmRz/c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.trail</field><value name="sprite"><block type="variables_get" id="99LyURc0B`fw6CC_sjQJ"><field name="VAR" id="M^^*3:u-,xp3eFgy:AE$">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id=".^+{2vM^VBp+G/Qox2Y0"><field name="ms">300</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="3x.D}Dbvij+[bJMK=V,F" x="0" y="1445"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="0}eg;2A))-0WyxOCws@x"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Iay~{1O_#N)e9CJ(=9C]"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="wm0?_jx*h`.oicIaz*3f"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="z}(/j82xml]UCVpeh28["><field name="MEMBER">Gap</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="]i,F1vZEVc7VsbxwkwgX"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%.boTmoq1[V8{RKOK9|*"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="zK}5XcuU`{[_Cs9IKd!L"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="LWfxe5tVqnik4~icilJ9"><field name="property">Sprite.right</field><value name="mySprite"><block type="argument_reporter_custom" id="Gh]uwrq2,2^0A9LfKPp6"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=",k1fQ610T1|OLg]+mMv_"><field name="property">Sprite.left</field><value name="mySprite"><block type="argument_reporter_custom" id="%kkL?~4[F;GmRQuLO#io"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="u_(2ez_}%UtXR+B+_A(C"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="966:LSbb{eCG-.r}6sDu"><value name="value"><shadow type="math_number" id="(Z/PNNaW9cP31UYO%v,$"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="Kz$4k}OHHEo[@gtT/,sw" x="791" y="1445"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="*#-Nkhee+z6GG~Dl.$iu"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="}PC$a:q[2Iz/CZleSp[i"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="soZA={GCSG=k_%zM2B6f"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="mP8tLJg*7O.%PI+K(_%n"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="5$51Y2,LoH%MP0Djz}:#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="-#~}JPi*7@d`60Nu/BTb"><field name="win">false</field></shadow></value></block></statement></block></xml>